<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Game Engine&#xD;&#xA;&#xD;&#xA;">
    <Position X="14.689" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Camera">
    <Position X="20" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ARACMBEAAOBCBMEoEAFgEAARAikBAgwAAADQAIAAABI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="14.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAABQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="10" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAEAEAAABEBAkAAAQIAAAAABAAgAlABQAAABEAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimitiveShape">
    <Position X="17.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>PrimitiveShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verticies">
    <Position X="17.25" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAAkgAEAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Verticies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameBuffer">
    <Position X="0.5" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAYAAAAEAAAgABBAKAABAAEAAAEAAEAEAAI=</HashCode>
      <FileName>FrameBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGlRenderer">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAKUABACIgCoAAQAAAAAAAAQAQQAAAYABIIAhBQAAA=</HashCode>
      <FileName>OpenGlRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderEngine">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="RenderEngine::Status" Collapsed="true">
        <TypeIdentifier>
          <
            MemberFileName>RenderEngine.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQJEABAAAAAAAAQACAAAABEQAQAAAgQAAAIAEBAAAA=</HashCode>
      <FileName>RenderEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderItem" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>RenderItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="3.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QACBAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="8.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAABAAAQAAAAAAAIAAEAAAAQ=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetManager">
    <Position X="24.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager">
    <Position X="27" Y="9.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAABIAEABAAAIAAAAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registry">
    <Position X="30.5" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAABQAAAAAAAAABEBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundingBox">
    <Position X="5.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAKCAgAAGAIoIoAAlAHgAEAAEAAAAAAAEAAA=</HashCode>
      <FileName>BoundingBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material">
    <Position X="14.25" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgCAAAAAAAAQAAAAAIAACAAggCABAhABEBAAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsEngine">
    <Position X="28.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicsEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Camera_Movement" Collapsed="true">
    <Position X="20" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAIAAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShaderType">
    <Position X="3.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>